
class 메소드에대한이해와메소드의정의6_1__135P {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 *  main이 메소드이고 이메소드는 클래스의 내부에 존재해야함을 간단히보았다.
		 *  메소드의 중괄호 내에 존재하는 문장들이 위에서 아래로 순차적으로 실행된다.
		 *  public,static 그리고 void가 왜 붙어있고 그의미하는 바가 무엇인가
		 *  이름은 왜 항상 main이어야하는가
		 *  메소드의 이름 오른편에 있는 소괄호와 그안에 위치한 strin--는무엇인가
		 *  일단은 그냥  붙여줘야 하는 키워드 정도로 기억하자
		 *  
		 *  자바 프로그램은 main이라는 이름의 메소드에서부터 시작한다.
		 *  메소드 hieveryone(int age){ 의 정의 및 어떻게 활용되는 지확인해보자
		 */
		 
		System.out.println("프로그램의 시작");   // 실행 순서 1
		hieveryone(12); 	//12를 전달하며 hieveryone호출
		hieveryone(13);  	//13을 전달하며 하이에브리원호출
		System.out.println("프로그램의 끝");  // 실행순서 6
	}

	public static void hieveryone(int age) {
		System.out.println("좋은 아침입니다.");  // 실행순서 2   실행수선 4
		System.out.println("제 나이는" + age + "세입니다"); // 실행순서 12세 3,  실행순서 13세 5
	}
			/*
			 * hi everyone(12); // 메소드 하이에브리원을 호출하는 문장
			 *숫자 12를 전달하면서 메소드의 호출을 명령
			 *변수 age로 12,13전달
			 *전달한 숫자 12는 하이에브리원 의 오른편 소괄호에 선언된 변수 age에 전달
			 *메소드 호출 시 전달되는 값을 받기 위해 선언된 변수를 가리켜 매게변수라한다.
			 *
			 *메소드 호출 시 선언되어, 전달되는 값을 저장한다.
			 *매게변수가 선언된 메소드 내에서만 유효한 변수이다.
			 *메인 메소드가 하이에브리원 메소드보다 먼저 등장하건 나중에 등장하건 아무런 차이가없다.
			 *
			 */
}
